{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red131\green137\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c58431\c60784\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\
	\{\
		"constant": true,\
		"inputs": [],\
		"name": "countMessages",\
		"outputs": [\
			\{\
				"internalType": "uint256",\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"constant": true,\
		"inputs": [\
			\{\
				"internalType": "bytes32",\
				"name": "_uuid",\
				"type": "bytes32"\
			\}\
		],\
		"name": "getMessage",\
		"outputs": [\
			\{\
				"internalType": "string",\
				"name": "",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "",\
				"type": "string"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"constant": true,\
		"inputs": [],\
		"name": "getMessageBoxUUID",\
		"outputs": [\
			\{\
				"internalType": "bytes32[]",\
				"name": "",\
				"type": "bytes32[]"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"constant": true,\
		"inputs": [\
			\{\
				"internalType": "uint256",\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"name": "messageBoxUUID",\
		"outputs": [\
			\{\
				"internalType": "bytes32",\
				"name": "",\
				"type": "bytes32"\
			\}\
		],\
		"payable": false,\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"constant": false,\
		"inputs": [\
			\{\
				"internalType": "bytes32",\
				"name": "_uuid",\
				"type": "bytes32"\
			\},\
			\{\
				"internalType": "string",\
				"name": "_sender",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "_receiver",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "_msg",\
				"type": "string"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "_timestamp",\
				"type": "uint256"\
			\}\
		],\
		"name": "setMessage",\
		"outputs": [],\
		"payable": false,\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\}\
]}